DB_HOST=localhost
DB_PORT=5432
DB_NAME=reka_local
DB_USER=postgres
DB_PASS=0013

SECRET_KEY_JWT=qNG4x8d26SokjhKnJcQtpHjrmKunDygYjQhtJcsmASlXGPyWR9ZmqWfwG3cIADdL
ALGORITHM=HS256

BOT_TOKEN=5895760296:AAF2hSRl3TAIrZGHD6M5sSDdtdYkQPr9sUc

WEBHOOK_HOST=https://0be0-103-157-162-242.ngrok-free.app
WEBHOOK_PATH=/api/v1/webhook

ENDPOINT_URL=https://storage.yandexcloud.net
BUCKET_NAME=envelope-app
AWS_ACCESS_KEY_ID=YCAJEhRcp6Hqh08l8x7jkhdgB
AWS_SECRET_ACCESS_KEY=YCNHArXpovl73GTHgEWjzB6Mvwu4S9Ki3Al35fMJ
